.sliders{
     display: flex;
     /* flex-direction: row-reverse; */
    justify-content: space-around;
     width: 90%;
   margin: 0 auto;
   height: 600px;
}
.image{
    position: relative;
    width: 50%;
    height: 100%;

}
.silderImages{
    width: 100%;
    height: 100%;
}
.backward{
    position: absolute;
    top: 50%;
    left:0%;
    transform: translatey(50%);
    border-radius: 50%;
    color: white;
    background-color: black;
}
.forward{
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translatey(50%);
    border-radius: 50%;
    color: white;
    background-color: black;

}
.mainImageText{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;

}
.mainImageText b{
    margin-top: 50px;
    font-size: 60px;
}
.imageText{
    margin-top: 50px;
    font-size: 22px;
}
.sliderBtn{
    width: 50%;
    height: 10%;
     margin-top: 50px;
     border-radius: 10px;
     background-color: orangered;
     color: white;
    font-size: 22px;
}

/* responsive phone */
@media (max-width: 650px){
    .sliders{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        height: 650px;
    }
    .image{
        width: 90%;
        height: 70%;
    }
    .mainImageText{
        width: 90%;
        height: 30%;
        display: block;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .mainImageText b{
        margin-top: 2%;
        font-size: 26px;
    }
    .imageText{
        margin-top: 2%;
        font-size: 16px;
    }
    .sliderBtn{
        margin-top: 2%;
        font-size: 16px;
        height: 25px;
        overflow: hidden;
    }
} 